<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>A-Z Electronic</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Fontawesome core CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--Slide Show Css -->
    <link href="assets/ItemSlider/css/main-style.css" rel="stylesheet" />
    <!-- custom CSS here -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><strong>A-Z</strong> Electronic </a> 
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div>
                    <a href="#" class="list-group-item active">Product Range
                    </a>
                    <ul class="list-group">
                        <li class="list-group-item">Car Accessories
                            <span class="label label-primary pull-right">234</span>
                        </li>
                        <li class="list-group-item">Wall Chargers
                            <span class="label label-success pull-right">34</span>
                        </li>
                        <li class="list-group-item">Cables
                            <span class="label label-danger pull-right">4</span>
                        </li>
                        <li class="list-group-item">Back Covers
                            <span class="label label-info pull-right">434</span>
                        </li>
                        <li class="list-group-item">Tempered Glasses
                            <span class="label label-success pull-right">34</span>
                        </li>
                        <li class="list-group-item">Storage
                            <span class="label label-success pull-right">34</span>
                        </li>
                        <li class="list-group-item">Handsfree
                            <span class="label label-success pull-right">34</span>
                        </li>
                        <li class="list-group-item">Bluetooth Speakers
                            <span class="label label-success pull-right">34</span>
                        </li>
                        <li class="list-group-item">Power Banks
                            <span class="label label-success pull-right">34</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.col -->
            <div class="col-md-9">
                <div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Computers, Phones & Accessories</li>
                    </ol>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/dell_xps_9300.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Del XPS 9300 </a></h3>
                                <p>Price : <strong>Rs. 41,500.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/del_inspiron_n5301_i7.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Del Inspiron N5301 </a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/del_g3_i7.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Del G3 </a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/acer_aspire_5_a515.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Acer Aspire 5 A515</a></h3>
                                <p>Price : <strong>Rs. 41,500.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/acer_predator_triton_300.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Acer Predator Triton 300 </a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/acer_travelmate_tmp_215.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Acer Travelmate TMP 215 </a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/asus_vivobook_x513.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">ASUS VivoBook X513</a></h3>
                                <p>Price : <strong>Rs. 41,500.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/ausu_zenbook_duo_ux481fl.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">ASUS ZenBook Duo UX481FL</a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/asus_zenbook_ux425ea_bm122t.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">ASUS ZenBook UX425EA-BM122T </a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/samsung_a21s.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Samsung A21S</a></h3>
                                <p>Price : <strong>Rs. 41,500.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/iphone_12_mini_red.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Iphone 12</a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/nokia_5.3.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Nokia 5.3 </a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/samsung_a21s.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Samsung A21S</a></h3>
                                <p>Price : <strong>Rs. 41,500.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/iphone_12_mini_red.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Iphone 12</a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/nokia_5.3.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Nokia 5.3 </a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/samsung_a21s.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Samsung A21S</a></h3>
                                <p>Price : <strong>Rs. 41,500.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/iphone_12_mini_red.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Iphone 12</a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/nokia_5.3.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Nokia 5.3 </a></h3>
                                <p>Price : <strong>$ 3,45,900</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="col-md-12 footer-box">

        <div class="row small-box ">
            <strong>Mobiles :</strong> <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> |
            <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> | view all items

        </div>
        <div class="row small-box ">
            <strong>Laptops :</strong> <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx
                Laptops</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony Laptops</a> | <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> |
            <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> | view all items
        </div>
        <div class="row small-box ">
            <strong>Tablets : </strong><a href="#">samsung</a> | <a href="#">Sony Tablets</a> | <a href="#">Microx</a> |
            <a href="#">samsung </a>| <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung Tablets</a> | <a href="#">Sony</a> |
            <a href="#">Microx</a> |<a href="#">samsung Tablets</a> | <a href="#">Sony</a> | <a href="#">Microx</a>
            |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx Tablets</a> | view all items

        </div>
        <div class="row small-box pad-botom ">
            <strong>Computers :</strong> <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a>
            |
            <a href="#">samsung Computers</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> |
            <a href="#">Microx Computers</a> |<a href="#">samsung Computers</a> | <a href="#">Sony</a> | <a
                href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx Computers</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> | view all items

        </div>
        <div class="row">
            <div class="col-md-4">
                <strong>Send a Quick Query </strong>
                <hr>
                <form>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Email address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="3"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit Request</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-4">
                <strong>Our Location</strong>
                <hr>
                <p>
                    Main Street,<br />
                    kekirawa, Sri Lanka<br />
                    Call: +94-77777-8901 / +94-777 008240<br>
                    Email: nuwan@azkekirawa.com<br>
                </p>
            </div>
            <div class="col-md-4 social-box">
                <strong>We are Social </strong>
                <hr>
                <a href="https://www.facebook.com/A-Z-Electronic-104556858228418"><i class="fa fa-facebook-square fa-3x "></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x "></i></a>
                <a href="#"><i class="fa fa-google-plus-square fa-3x c"></i></a>
                <a href="https://www.linkedin.com/feed/?trk=onboarding-landing"><i class="fa fa-linkedin-square fa-3x "></i></a>
                <!-- <a href="#"><i class="fa fa-pinterest-square fa-3x "></i></a> -->
                <p>

                </p>
            </div>
        </div>
        <hr>
    </div>
    <!-- /.col -->
    <div class="col-md-12 end-box ">
        &copy; 2020 | &nbsp; Copyright © Cloud Revel, All rights reserved. | &nbsp; www.cloudrevel.info | &nbsp;
        24x7
        support | &nbsp; Email us:
        support@cloudrevel.info
    </div>

    <!-- /.col -->
    <!--Footer end -->
    <!--Core JavaScript file  -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--bootstrap JavaScript file  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--Slider JavaScript file  -->
    <script src="assets/ItemSlider/js/modernizr.custom.63321.js"></script>
    <script src="assets/ItemSlider/js/jquery.catslider.js"></script>
    <script>
        $(function () {

            $('#mi-slider').catslider();

        });
    </script>
</body>

</html>