<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>A-Z Electronic</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Fontawesome core CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--Slide Show Css -->
    <link href="assets/ItemSlider/css/main-style.css" rel="stylesheet" />
    <!-- custom CSS here -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><strong>A-Z</strong> Electronic</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#">Track Order</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li> -->

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">24x7 Support <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><strong>Call: </strong>0777 00 82 40</a></li>
                            <li><a href="#"><strong>Mail: </strong>nuwan@azkekirawa.com</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><strong>Address: </strong>
                                    <div>
                                        Maradankadawala Road,<br />
                                        Kekirawa, Sri Lanka
                                    </div>
                                </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="well well-lg offer-box text-center" style="background-color: darkblue">

                    <img src="assets/img/bell.png"> Christmas Offer : &nbsp; <span
                        class="glyphicon glyphicon-cog"></span>&nbsp;Upto 40 % off on
                    selected purchase till 31 december !
                    <!-- <p> <img src="assets/img/bell.png" > Christmas Offer : &nbsp; <span class="glyphicon glyphicon-cog"></span>&nbsp;Upto 40 % off on
                        selected purchase till 31 december !</p> -->

                </div>
                <div class="main box-border">
                    <div id="mi-slider" class="mi-slider">
                        <ul>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/christmass slider/1.jpg" alt="img01">
                                    <h4>Laptops</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/christmass slider/2.jpg" alt="img02">
                                    <h4>TV</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/christmass slider/3.jpg" alt="img03">
                                    <h4>Home Theater</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/christmass slider/4.jpg" alt="img04">
                                    <h4>Ion</h4>
                                </a></li>
                        </ul>
                        <ul>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/5.jpg" alt="img05">
                                    <h4>Sofa</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/6.jpg" alt="img06">
                                    <h4>Cupboards</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/7.jpg" alt="img07">
                                    <h4>Table Lamps</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/8.jpg" alt="img08">
                                    <h4>Fans</h4>
                                </a></li>
                        </ul>
                        <ul>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/9.jpg" alt="img09">
                                    <h4>Cables</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/10.jpg" alt="img10">
                                    <h4>Back Covers</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/11.jpg" alt="img11">
                                    <h4>Storage</h4>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/ItemSlider/images/12.jpg" alt="img11">
                                    <h4>Handsfree</h4>
                                </a></li>
                        </ul>
                        <nav>
                            <a href="#">Electronics</a>
                            <a href="#">Furnitures</a>
                            <a href="#">Mobile Phones</a>
                        </nav>
                    </div>

                </div>
                <br />
            </div>

            <div class="col-md-3 text-center">
                <div class=" col-md-12 col-sm-6 col-xs-6">
                    <div class="offer-text">
                        15% off here
                    </div>
                    <div class="thumbnail product-box">
                        <img src="assets/img/aiwa_tv.png" alt="Aiwa TV" />
                        <div class="caption">
                            <h3><a href="#">aiwa TV 32" </a></h3>
                        </div>
                    </div>
                </div>
                <div class=" col-md-12 col-sm-6 col-xs-6">
                    <div class="offer-text2">
                        30% off here
                    </div>
                    <div class="thumbnail product-box">
                        <img src="assets/img/orbit_elliptical_bike.png" alt="" />
                        <div class="caption">
                            <h3><a href="#">Orbit Elliptical Bike </a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-md-3">
                <div>
                    <a href="1.html" class="list-group-item active">Computers, Phones & Accessories
                    </a>
                    <ul class="list-group">
                        <li class="list-group-item">Laptops
                            <span class="label label-danger pull-right">12</span>
                        </li>
                        <li class="list-group-item">Desktops
                            <span class="label label-success pull-right">1</span>
                        </li>
                        <li class="list-group-item">Cables
                            <span class="label label-danger pull-right">4</span>
                        </li>
                        <li class="list-group-item">Storage
                            <span class="label label-success pull-right">5</span>
                        </li>
                        <li class="list-group-item">Handsfree
                            <span class="label label-success pull-right">7</span>
                        </li>
                        <li class="list-group-item">Bluetooth Speakers
                            <span class="label label-success pull-right">8</span>
                        </li>
                    </ul>
                </div>
                <!-- /.div -->
                <div>
                    <a href="#" class="list-group-item active">TV
                    </a>
                    <ul class="list-group">
                        <li class="list-group-item">Aiwa
                            <span class="label label-warning pull-right">5</span>
                        </li>
                        <li class="list-group-item">Samsung
                            <span class="label label-warning pull-right">6</span>
                        </li>
                        <li class="list-group-item">Softlogic PRIZM
                            <span class="label label-success pull-right">4</span>
                        </li>
                        <li class="list-group-item">Panasonic
                            <span class="label label-info pull-right">8</span>
                        </li>
                        <li class="list-group-item">LG
                            <span class="label label-danger pull-right">4</span>
                        </li>
                        <li class="list-group-item">Innovex
                            <span class="label label-warning pull-right">3</span>
                        </li>
                        <li class="list-group-item">Singer
                            <span class="label label-warning pull-right">4</span>
                        </li>
                    </ul>
                </div>

                <div>
                    <a href="#" class="list-group-item active">Kitchen & Home Appliances
                    </a>
                    <ul class="list-group">
                        <li class="list-group-item">Kettles
                            <span class="label label-warning pull-right">4</span>
                        </li>
                        <li class="list-group-item">Mixers
                            <span class="label label-success pull-right">6</span>
                        </li>
                        <li class="list-group-item">Blenders
                            <span class="label label-info pull-right">5</span>
                        </li>
                        <li class="list-group-item">Cookers
                            <span class="label label-danger pull-right">10</span>
                        </li>
                        <li class="list-group-item">Ovens
                            <span class="label label-warning pull-right">8</span>
                        </li>
                        <li class="list-group-item">Air Conditioners [AC]
                            <span class="label label-warning pull-right">4</span>
                        </li>
                        <li class="list-group-item">Washing Machines
                            <span class="label label-warning pull-right">9</span>
                        </li>
                        <li class="list-group-item">Fans
                            <span class="label label-warning pull-right">10</span>
                        </li>
                        <li class="list-group-item">Furnitures
                            <span class="label label-warning pull-right">6</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="list-group-item active list-group-item-success">Agri Products
                    </a>
                    <ul class="list-group">

                        <li class="list-group-item">Water Pump Large
                            <span class="label label-danger pull-right">0</span>
                        </li>
                        <li class="list-group-item">Water Pump Small
                            <span class="label label-success pull-right">0</span>
                        </li>
                        <li class="list-group-item">Water Pump Medium
                            <span class="label label-info pull-right">0</span>
                        </li>
                        <li class="list-group-item">Water Pump
                            <span class="label label-info pull-right">0</span>
                        </li>

                    </ul>
                </div>
                <div>
                    <a href="#" class="list-group-item active list-group-item-success">Industrial Products
                    </a>
                    <ul class="list-group">

                        <li class="list-group-item">Water Pump Large
                            <span class="label label-danger pull-right">0</span>
                        </li>
                        <li class="list-group-item">Water Pump Small
                            <span class="label label-success pull-right">0</span>
                        </li>
                        <li class="list-group-item">Water Pump Medium
                            <span class="label label-info pull-right">0</span>
                        </li>
                        <li class="list-group-item">Water Pump
                            <span class="label label-info pull-right">0</span>
                        </li>

                    </ul>
                </div>

            </div>
            <!-- /.col -->
            <div class="col-md-9">
                <div>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Computers, Phones & Accessories</li>
                    </ol>
                </div>
                <div class="row">
                    <div class="btn-group alg-right-pad">
                        <!-- <button type="button" class="btn btn-default"><strong>1235 </strong>items</button> -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                12 items &nbsp;
                                <span class="caret"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/samsung_a21s.png" alt="" />
                            <div class="caption">
                                <h3><a href="1.html">Samsung A21 S </a></h3>
                                <!-- <p>Price : <strong>Rs. 41,500.00</strong> </p> -->
                                <p><a href="1.html">RAM 4 GB, Internal 64 GB / RAM 6 GB Internal 128 GB</a></p>
                                <p><a href="1.html" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/dell_xps_13_9300_w10.png" alt="" />
                            <div class="caption">
                                <h3><a href="1.html">Dell XPS 13 9300 </a></h3>
                                <!-- <p>Price : <strong>$ 3,45,900</strong> </p> -->
                                <p><a href="1.html">10th Gen Intel(R) Core(TM) i7-1065G7 Processor</a></p>
                                <p><a href="1.html" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/acer_swift_3_sf314.png" alt="" />
                            <div class="caption">
                                <h3><a href="1.html">Acer Aspire 5 A515 </a></h3>
                                <p><a href="1.html">10th Gen Intel(R) Core(TM) i7-1065G7 Processor</a></p>
                                <p><a href="1.html" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <ul class="pagination alg-right-pad">
                        <li><a href="1.html">All Items</a></li>
                        <li><a href="1.html">&raquo;</a></li>
                    </ul>
                </div>
                <!-- /.row -->
                <div>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">TV</li>
                    </ol>
                </div>
                <!-- /.div -->
                <div class="row">
                    <div class="btn-group alg-right-pad">
                        <!-- <button type="button" class="btn btn-default"><strong>3005 </strong>items</button> -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                8 items &nbsp;
                                <span class="caret"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/aiwa_tv_without_logo.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">AIWA TV </a></h3>
                                <p><a href="#">LED IPS Panel 32" , 24" / Japan Technology </a></p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/samsung_tv.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Samsung TV </a></h3>
                                <p><a href="#">LED IPS Panel 32" , 24" / Most Selling TV in the world </a></p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/innovex_tv.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Innovex TV </a></h3>
                                <p><a href="#">LED IPS Panel 32" , 24" / Covered by Tempered glass </a></p>
                                <p><a href="#" class="btn btn-primary" role="button">See Details</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <ul class="pagination alg-right-pad">
                        <li><a href="#">All Items</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <div>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li class="active">Kitchen & Home Appliances</li>
                    </ol>
                </div>
                <!-- /.div -->
                <div class="row">
                    <div class="btn-group alg-right-pad">
                        <!-- <button type="button" class="btn btn-default"><strong>3005 </strong>items</button> -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                3005 items &nbsp;
                                <span class="caret"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/1.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Rice Cookers </a></h3>
                                <p>Price : <strong>Rs.8,500.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p>
                                    <a href="#" class="btn btn-primary" role="button">See Details</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/2.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Grinder </a></h3>
                                <p>Price : <strong>Rs.9,000.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p> <a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/3.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Ovens </a></h3>
                                <p>Price : <strong>Rs.25,000.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p> <a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="pagination alg-right-pad">
                        <li><a href="#">All Items</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <div>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Agri Products</li>
                    </ol>
                </div>
                <div class="row">
                    <div class="btn-group alg-right-pad">
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                3005 items &nbsp;
                                <span class="caret"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/1.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Rice Cookers </a></h3>
                                <p>Price : <strong>Rs.8,500.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p>
                                    <a href="#" class="btn btn-primary" role="button">See Details</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/2.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Grinder </a></h3>
                                <p>Price : <strong>Rs.9,000.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p> <a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="assets/img/3.png" alt="" />
                            <div class="caption">
                                <h3><a href="#">Ovens </a></h3>
                                <p>Price : <strong>Rs.25,000.00</strong> </p>
                                <p><a href="#">Ptional dismiss button </a></p>
                                <p>Ptional dismiss button in tional dismiss button in </p>
                                <p> <a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="pagination alg-right-pad">
                        <li><a href="#">All Items</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 footer-box">
        <div class="row small-box ">
            <strong>Mobiles :</strong> <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> |
            <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> | view all items

        </div>
        <div class="row small-box ">
            <strong>Laptops :</strong> <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx Laptops</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony Laptops</a> | <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> |
            <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> | view all items
        </div>
        <div class="row small-box ">
            <strong>Tablets : </strong><a href="#">samsung</a> | <a href="#">Sony Tablets</a> | <a href="#">Microx</a> |
            <a href="#">samsung </a>| <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung Tablets</a> | <a href="#">Sony</a> |
            <a href="#">Microx</a> |<a href="#">samsung Tablets</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx Tablets</a> | view all items

        </div>
        <div class="row small-box pad-botom ">
            <strong>Computers :</strong> <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |
            <a href="#">samsung Computers</a> | <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> |<a href="#">samsung</a> | <a href="#">Sony</a> |
            <a href="#">Microx Computers</a> |<a href="#">samsung Computers</a> | <a href="#">Sony</a> | <a
                href="#">Microx</a> |
            <a href="#">samsung</a> | <a href="#">Sony</a> | <a href="#">Microx Computers</a> |<a href="#">samsung</a> |
            <a href="#">Sony</a> | <a href="#">Microx</a> | view all items

        </div>
        <div class="row">
            <div class="col-md-4">
                <strong>Send a Quick Query </strong>
                <hr>
                <form>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Email address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="3"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit Request</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-4">
                <strong>Our Location</strong>
                <hr>
                <p>
                    Main Street,<br />
                    kekirawa, Sri Lanka<br />
                    Call: +94-77777-8901<br>
                    Email: nuwan@gmail.com<br>
                </p>

                Copyright © Cloud Revel, All rights reserved.
            </div>
            <div class="col-md-4 social-box">
                <strong>We are Social </strong>
                <hr>
                <a href="#"><i class="fa fa-facebook-square fa-3x "></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x "></i></a>
                <a href="#"><i class="fa fa-google-plus-square fa-3x c"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x "></i></a>
                <a href="#"><i class="fa fa-pinterest-square fa-3x "></i></a>
                <p>

                </p>
            </div>
        </div>
        <hr>
    </div>
    <!-- /.col -->
    <div class="col-md-12 end-box ">
        &copy; 2021 | &nbsp; Copyright © Cloud Revel, All rights reserved. | &nbsp; www.yourdomain.com | &nbsp; 24x7
        support | &nbsp; Email us:
        info@yourdomain.com
    </div>
    <!-- /.col -->
    <!--Footer end -->
    <!--Core JavaScript file  -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--bootstrap JavaScript file  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--Slider JavaScript file  -->
    <script src="assets/ItemSlider/js/modernizr.custom.63321.js"></script>
    <script src="assets/ItemSlider/js/jquery.catslider.js"></script>
    <script>
        $(function () {

            $('#mi-slider').catslider();

        });
    </script>
</body>

</html>